<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Sports Bike</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>BMW Bikes</h1>
					<h3>Bikes that goes faster than bullet</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">BMW C 650 Sport</a></li>
                        <li><a href="#article2">BMW G 310 R</a></li>
                        <li><a href="#article3">BMW S 1000 R</a></li>
						<li><a href="#article4">BMW R nineT Pure</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>BMW C 650 Sport<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/BMW C 650 SPORT.html"><img src="images/BMW650Sports.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>BMW Motorrad has released information about its 2019 updates for both its motorcycles and maxi scooters, which will be available for order starting in August</p>
                        <p>The new “comfort turn indicators” that automatically shut off were redesigned for better usability, and will be included on all 2019 models except the C 650 Sport, C 650 GT, G 310 GS, G 310 R, F 800 R, F 800 GT, S 1000 RR and S 1000 R.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>BMW G 310 R<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/BMW G 310 R.html"><img src="images/BMWG310R.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>New paint finish Racing red.New Style HP: HP Motorsport paint finish (Pearl white metallic with “HP” lettering).</p>
                        <p>The paint finish Strato blue metallic will no longer be available.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>BMW S 1000 R<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/BMW S 1000 R.html"><img src="images/BMW S 1000 R.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>New paint finish Black storm metallic.New Style HP: HP Motorsport paint finish (Light white / Racing blue metallic / Racing red with “HP” lettering) and rim lining.</p>
                        <p>The paint finishes Catalano grey and Lightwhite / Lupine blue metallic / Racing red are no longer available.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>BMW R nineT Pure<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/BMW R NINET PURE.html"><img src="images/BMW R nineT Pure.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Dynamic brake light now standard.BMW Motorrad Special: new paint finish Option 719 Black storm metallic / Light white (fuel tank and front mudguard).</p>
                        <p>BMW Motorrad Special: new paint finish Option 719 Black storm metallic / Aurum (fuel tank and front mudguard).</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - BMW BIKES.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
