<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Sports Bike</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
	<body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>BMW Bikes</h1>
					<h3>Bikes that goes faster than bullet</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">BMW C 650 Sport</a></li>
                        <li><a href="#article2">BMW G 310 R</a></li>
                        <li><a href="#article3">BMW S 1000 R</a></li>
						<li><a href="#article4">BMW R nineT Pure</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>BMW S 1000 R<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/BMW S 1000 R.html"><img src="../images/BMW S 1000 R.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>New paint finish Black storm metallic.New Style HP: HP Motorsport paint finish (Light white / Racing blue metallic / Racing red with “HP” lettering) and rim lining.</p>
                        <p>The paint finishes Catalano grey and Lightwhite / Lupine blue metallic / Racing red are no longer available.</p>
						<p>New paint finish Black storm metallic.New Style HP: HP Motorsport paint finish (Light white / Racing blue metallic / Racing red with “HP” lettering) and rim lining.</p>
                        <p>The paint finishes Catalano grey and Lightwhite / Lupine blue metallic / Racing red are no longer available.</p>
						<p>New paint finish Black storm metallic.New Style HP: HP Motorsport paint finish (Light white / Racing blue metallic / Racing red with “HP” lettering) and rim lining.</p>
                        <p>The paint finishes Catalano grey and Lightwhite / Lupine blue metallic / Racing red are no longer available.</p>
						<h4><a href="../default.html">return to homepage</a></h4>
                    </div>
                </article>
                
				<!-- Article 3 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - BMW BIKES.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
