<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<title>Sports Bikes</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/BMW G 310 R.css">
    </head>
    
	
	<section id="page"> <!-- Defining the #page section with the section tag -->

    <body>
		<header>
                <hgroup>
					<h3>BMW Bikes</h3>
					<h4>Bikes that goes faster than bullet</h4>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="BMW C 650 SPORT.html">BMW C 650 SPORT</a></li>
                        <li><a href="#article2">BMW G 310 R</a></li>
                        <li><a href="#article3">BMW R NINET PURE</a></li>
						<li><a href="#article4">BMW S 1000 R</a></li>
                    </ul>
                </nav>
		</header>
		
		    <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>BMW G 310 R<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
						
                    <div class="articleBody clear">
						
						<aside id = "sidebarA">
							<h2>New paint finish Racing red.New Style HP: HP Motorsport paint finish (Pearl white metallic with “HP” lettering).</h2>
						</aside>
						<main>
							<a href="../pages/BMW G 310 R.html"><img src="../images/BMWG310R.jpg" width="500" height="300"/></a>
							<a href="../default.html"><p>Return to homepage</p></a>
						</main>
						<aside id = "sidebarB">
							<h2>The paint finish Strato blue metallic will no longer be available.</h2>
						</aside>
                    </div>
                </article>
                
				<!-- Article 1 end -->

            </section>

		
		
        <footer> <!-- Marking the footer section -->
			<div class="line"></div>
            <p>Copyright 2015 - TRACTORS.com</p> <!-- Change the copyright notice -->
        </footer>
	</section> <!-- Closing the #page section -->		
    </body>
</html>
