<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<title>Sports Bikes</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/BMW C 650 SPORT.css">
    </head>
    
	
	<section id="page"> <!-- Defining the #page section with the section tag -->

    <body>
		<header>
                <hgroup>
					<h3>BMW Bikes</h3>
					<h4>Bikes that goes faster than bullet</h4>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="BMW C 650 SPORT.html">BMW C 650 SPORT</a></li>
                        <li><a href="#article2">BMW G 310 R</a></li>
                        <li><a href="#article3">BMW R NINET PURE</a></li>
						<li><a href="#article4">BMW S 1000 R</a></li>
                    </ul>
                </nav>
		</header>
		
		    <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>BMW C 650 SPORT<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
						
                    <div class="articleBody clear">
						
						<aside id = "sidebarA">
							<h2>BMW Motorrad has released information about its 2019 updates for both its motorcycles and maxi scooters, which will be available for order starting in August
                        The new “comfort turn indicators” that automatically shut off were redesigned for better usability, and will be included on all 2019 models.</h2>
						</aside>
						<main>
							<a href="../pages/BMW C 650 SPORT.html"><img src="../images/BMW650Sports.jpg" width="500" height="300"/></a>
							<a href="../default.html"><p>Return to homepage</p></a>
						</main>
						<aside id = "sidebarB">
							<h2>Dynamic brake light now standard.BMW Motorrad Special: new paint finish Option 719 Black storm metallic / Light white (fuel tank and front mudguard).e
							BMW Motorrad Special: new paint finish Option 719 Black storm metallic / Aurum (fuel tank and front mudguard).</h2>
						</aside>
                    </div>
                </article>
                
				<!-- Article 1 end -->

            </section>

		
		
        <footer> <!-- Marking the footer section -->
			<div class="line"></div>
            <p>Copyright 2015 - TRACTORS.com</p> <!-- Change the copyright notice -->
        </footer>
	</section> <!-- Closing the #page section -->		
    </body>
</html>
